VERSION 5
BEGIN SYMBOL CTRL
SYMBOLTYPE BLOCK
TIMESTAMP 2022 1 12 14 13 56
SYMPIN 0 -672 Input OP(4:0)
SYMPIN 0 -32 Input IOR_Type(1:0)
SYMPIN 432 -672 Output MemWr
SYMPIN 432 -608 Output Mem2Reg
SYMPIN 432 -544 Output RegWr
SYMPIN 432 -480 Output RegDest
SYMPIN 432 -416 Output RegBase
SYMPIN 432 -352 Output Branch
SYMPIN 432 -288 Output C_EN
SYMPIN 432 -224 Output Z_EN
SYMPIN 432 -160 Output OV_EN
SYMPIN 432 -96 Output N_EN
SYMPIN 432 -32 Output ALUOP(2:0)
RECTANGLE N 64 -704 368 0 
BEGIN DISPLAY 216 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN OP(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -684 64 -660 
LINE N 64 -672 0 -672 
BEGIN DISPLAY 72 -32 PIN IOR_Type(1:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 360 -672 PIN MemWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -672 432 -672 
BEGIN DISPLAY 360 -608 PIN Mem2Reg ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -608 432 -608 
BEGIN DISPLAY 360 -544 PIN RegWr ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -544 432 -544 
BEGIN DISPLAY 360 -480 PIN RegDest ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -480 432 -480 
BEGIN DISPLAY 360 -416 PIN RegBase ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -416 432 -416 
BEGIN DISPLAY 360 -352 PIN Branch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -352 432 -352 
BEGIN DISPLAY 360 -288 PIN C_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -288 432 -288 
BEGIN DISPLAY 360 -224 PIN Z_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -224 432 -224 
BEGIN DISPLAY 360 -160 PIN OV_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -160 432 -160 
BEGIN DISPLAY 360 -96 PIN N_EN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 368 -96 432 -96 
BEGIN DISPLAY 360 -32 PIN ALUOP(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 368 -44 432 -20 
LINE N 368 -32 432 -32 
END SYMBOL
